spring.application.name=Meteo_Test

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/meteo_app
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true

